# FullStackApp-.Net-Angular

./: Angular-Cli-CheatSheet.txt  Angular_Notes.docx
FriendBook_App/FriendBookApp-SPA/: Dependencies-installed.txt  README.md  angular.json  package-lock.json  package.json
FriendBook_App/FriendBookApp.API/FriendBookApp.API/: FriendBookApp.API.csproj  Program.cs  Startup.cs  appsettings.json
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Controllers/: AuthController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Data/Interfaces/: IAuthRepository.cs  IFriendRepository.cs  IRepository.cs  IValueRepository.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Data/Repository/: AuthRepository.cs  DataContext.cs  FriendRepository.cs  Repository.cs  ValueRepository.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Data/SeedData/: Seed.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Dto/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLogindDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  ValueDto.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Migrations/: 20190814175556_InitialMigration.Designer.cs  20190814175556_InitialMigration.cs  20190830173019_ExtendedUserClass.Designer.cs  20190830173019_ExtendedUserClass.cs  20190904033406_AddedPublicId.Designer.cs  20190904033406_AddedPublicId.cs  20190920175700_Initial.Designer.cs  20190920175700_Initial.cs  DataContextModelSnapshot.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Models/: Photo.cs  Users.cs  Value.cs
FriendBook_App/FriendBookApp.API/FriendBookApp.API/Properties/: launchSettings.json
Inventory Management Application/: InventorySheet.xlsx
Inventory-mgmt-ng-app/: angular.json
InventoryAPI/: SysOneInventoryAPI.sln
(+132 files in other folders)
